<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e07c3b7d-87c0-4823-bfc0-cf3dbc2ba4b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44391/TemperatureConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureConverter.wsdl" MetadataType="Wsdl" ID="59989363-74d2-4190-923e-1edde2752d13" SourceId="1" SourceUrl="https://localhost:44391/TemperatureConverter.svc?wsdl" />
    <MetadataFile FileName="TemperatureConverter.xsd" MetadataType="Schema" ID="148961b8-dda8-4c3e-9328-e895f36b2fa7" SourceId="1" SourceUrl="https://localhost:44391/TemperatureConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureConverter1.xsd" MetadataType="Schema" ID="c4f7a673-0991-4072-9bc7-41707167f4c1" SourceId="1" SourceUrl="https://localhost:44391/TemperatureConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperatureConverter.disco" MetadataType="Disco" ID="beac8404-8afd-48ad-aa95-6616cf17c96a" SourceId="1" SourceUrl="https://localhost:44391/TemperatureConverter.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>