<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e5db5769-8057-4204-a04d-a675c1ff1a30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar50.fulton.asu.edu/page1/TemperatureConverter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureConverter.wsdl" MetadataType="Wsdl" ID="f6d13db9-631e-4b64-9662-2620519d96b6" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/page1/TemperatureConverter.svc?wsdl" />
    <MetadataFile FileName="TemperatureConverter.xsd" MetadataType="Schema" ID="1cc147dc-961a-4f3a-8f67-2bd9f31583c2" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/TemperatureConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperatureConverter1.xsd" MetadataType="Schema" ID="25ab8d05-9f2e-4476-91d3-e92afd6c5d12" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/TemperatureConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureConverter2.xsd" MetadataType="Schema" ID="4b236eaf-2f52-4c6c-94ba-759cfec8d8be" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/TemperatureConverter.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>