<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="136b3d67-08a5-4fa3-a035-dc4c26a02ced" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar50.fulton.asu.edu/page1/RainyDayAdvisor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RainyDayAdvisor.xsd" MetadataType="Schema" ID="25d6afde-524e-42b7-8168-0996c098fe8a" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/RainyDayAdvisor.svc?xsd=xsd1" />
    <MetadataFile FileName="RainyDayAdvisor1.xsd" MetadataType="Schema" ID="5284df38-db86-451b-a79d-827a1593d0f8" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/RainyDayAdvisor.svc?xsd=xsd0" />
    <MetadataFile FileName="RainyDayAdvisor.wsdl" MetadataType="Wsdl" ID="eb03e1c1-c114-48e5-9602-58ff7aceabdb" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/page1/RainyDayAdvisor.svc?wsdl" />
    <MetadataFile FileName="RainyDayAdvisor2.xsd" MetadataType="Schema" ID="16a15733-0aae-4f1c-b9a6-6d45d0d7bd67" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/RainyDayAdvisor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>