<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d43af369-b84c-46cc-86c8-9915049e778f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar50.fulton.asu.edu/page1/WeatherForecast.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherForecast.xsd" MetadataType="Schema" ID="a12b2cb9-3676-4657-9421-04d2ccfbfaf0" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/WeatherForecast.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherForecast.wsdl" MetadataType="Wsdl" ID="85fbc290-6563-47ba-8c12-60c7612ac74d" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/page1/WeatherForecast.svc?wsdl" />
    <MetadataFile FileName="WeatherForecast1.xsd" MetadataType="Schema" ID="6a2d35e8-d5fe-4408-a56f-71ff94c63d10" SourceId="1" SourceUrl="http://webstrar50.fulton.asu.edu/Page1/WeatherForecast.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>