<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4c63ac50-6852-466a-8872-14def1562df3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44391/WeatherForecast.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherForecast.xsd" MetadataType="Schema" ID="c7f3ee45-9371-4d10-8a66-577b613d8d31" SourceId="1" SourceUrl="https://localhost:44391/WeatherForecast.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherForecast.disco" MetadataType="Disco" ID="e797754c-7013-44b7-8a46-060a30fe49bd" SourceId="1" SourceUrl="https://localhost:44391/WeatherForecast.svc?disco" />
    <MetadataFile FileName="WeatherForecast.wsdl" MetadataType="Wsdl" ID="217b61bd-b52c-4a01-9431-2f5e1987f59e" SourceId="1" SourceUrl="https://localhost:44391/WeatherForecast.svc?wsdl" />
    <MetadataFile FileName="WeatherForecast1.xsd" MetadataType="Schema" ID="667e57d5-ef88-4d32-815b-1168c94592fa" SourceId="1" SourceUrl="https://localhost:44391/WeatherForecast.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>